The step by step virus generations:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 "Harrier from DarkLand"             TechnoRat
 "Next Harrier from DarkLand"                 TechnoRat
 "95-th Harrier from DarkLand"                         TechnoRat
 ". . ." to be continued.            T  e  c  h  n  o    R  a  t

Directory of \95-HARR
~~~~~~~~~~~~~~~~~~~~~
95TH           <DIR> - this directory contain the main virus sources
ASMSWAP        <DIR> - this is the powerful scrambler for fucking avers
INCLUDE        <DIR> - some support for long binary files including
MAIN           <DIR> - main project directory, contain detector
PELINK         <DIR> - the tool that fixes Tasm v5.0 compiling problems
DIRINFO              - hard to describe ;-)
FILELIST TXT         - this file
         2 file(s)

Directory of \95-HARR\95TH
~~~~~~~~~~~~~~~~~~~~~~~~~~
DIRINFO              - hard to describe ;-)
95INF    ASM         - main virus source
95INST   ASM         - installer for virus
MAKE     BAT         - easy make this directory
95INF    DEF         - main module definitions
         5 file(s)

Directory of \95-HARR\ASMSWAP
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DIRINFO              - hard to describe ;-)
MAKE     BAT         - easy make this directory
ASMSWAP  PAS         - the scrambler utility source
         3 file(s)

Directory of \95-HARR\INCLUDE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DIRINFO              - hard to describe ;-)
MAKE     BAT         - easy make this directory
HARRLOGO BMP         - pretty LOGO from my friends
HARRINFO INI         - definitions for control panel madness
DEFFILE  PAS         - tool for detecting file params in .Asm
INCFILE  PAS         - tool for combining binary files
         6 file(s)

Directory of \95-HARR\MAIN
~~~~~~~~~~~~~~~~~~~~~~~~~~
DIRINFO              - hard to describe ;-)
MAKE     BAT         - easy make this directory
HARRIER0 BMP         - the Harrier clipart part 1 :-)
HARRIER1 BMP         - the Harrier clipart part 2
95SCAN   PAS         - detector for this virus
         5 file(s)

Directory of \95-HARR\PELINK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DIRINFO              - hard to describe ;-)
DUMBO    ASM         - example stub file
MONSTER  ASM         - example monsterless :-) file
MAKE     BAT         - easy make this directory
PELINKS  DEF         - base definitions for linking tool
PELINK   PAS         - linking tool for fixing Tasm v5.0 problems
         6 file(s)
                                     ,
Crash & Burn!                       <�\______  TechnoRat
                                     ~~
Well. . .

P.S. Known glucks: PhotoShop v3.xx - hangs during boots up
                   etc. - unknown name, unknown glucks ;-)
